# ClinicaxptoAPI

./: ClinicaAPI.sln
ClinicaAPI/: ClinicaAPI.csproj  ClinicaAPI.http  Program.cs  appsettings.json
ClinicaAPI.DAL/: ApplicationDbContext.cs  ClinicaAPI.DAL.csproj
ClinicaAPI.DAL/Helper/: MappingProfiles.cs
ClinicaAPI.DAL/Migrations/: 20250708221940_first-migration.Designer.cs  20250708221940_first-migration.cs  ApplicationDbContextModelSnapshot.cs
ClinicaAPI.DTO/: ClinicaAPI.DTO.csproj
ClinicaAPI.DTO/Apoio/: AtoClinicoDto.cs  CreateAtoClinicoDto.cs  CreatePedidoAtoClinicoDto.cs  CreateProfissionalDto.cs  CreateSubsistemaSaudeDto.cs  PedidoAtoClinicoDto.cs  ProfissionalDto.cs  SubsistemaSaudeDto.cs  UpdateAtoClinicoDto.cs  UpdateProfissionalDto.cs  UpdateSubsistemaSaudeDto.cs
ClinicaAPI.DTO/Auth/: AssignRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ClinicaAPI.DTO/Pedido/: CreatePedidoAnonimoDto.cs  CreatePedidoRegistadoDto.cs  PedidoDto.cs  UpdateEstadoPedidoDto.cs
ClinicaAPI.DTO/Utente/: UpdateUtenteDto.cs  UtenteDto.cs
ClinicaAPI.Model/: AtoClinico.cs  ClinicaAPI.Model.csproj  Pedido.cs  PedidoAtoClinico.cs  Profissional.cs  SubsistemaSaude.cs  Utilizador.cs
ClinicaAPI.Services/: ClinicaAPI.Services.csproj  EmailService.cs
ClinicaAPI.Shared/: ClinicaAPI.Shared.csproj
ClinicaAPI/Controllers/: AtoClinicoController.cs  AuthController.cs  PedidoController.cs  ProfissionalController.cs  SubsistemaSaudeController.cs  UtilizadorController.cs
ClinicaAPI/Properties/: launchSettings.json
(+29 files in other folders)
