<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaAPI.DAL\ClinicaAPI.DAL.csproj" />
    <ProjectReference Include="..\ClinicaAPI.DTO\ClinicaAPI.DTO.csproj" />
    <ProjectReference Include="..\ClinicaAPI.Model\ClinicaAPI.Model.csproj" />
    <ProjectReference Include="..\ClinicaAPI.Services\ClinicaAPI.Services.csproj" />
    <ProjectReference Include="..\ClinicaAPI.Shared\ClinicaAPI.Shared.csproj" />
  </ItemGroup>

</Project>
